\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{II}{section*.1}%
\contentsline {section}{Abbildungsverzeichnis}{III}{section*.1}%
\contentsline {section}{Tabellenverzeichnis}{IV}{section*.2}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problemstellung}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Überblick Autonomes Fahren}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LIDASensorik}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relevante Algorithmen und Architekturkonzepte}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ist-Zustand und wissenschaftliche Bewertung der Sesorik}{5}{section.3}%
\contentsline {section}{\numberline {4}Konzept und Anforderungsdefinition}{6}{section.4}%
\contentsline {section}{\numberline {5}Implementierunng}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Methodisches Vorgehen}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Evaluation und Validierung}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definition von Testkriterien und -szenarien}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Messmethoden und Metriken}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Testergebnisse}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Kritische Reflexion}{9}{section.7}%
\contentsline {section}{\numberline {8}Fazit und Ausblick}{10}{section.8}%
