\section{Einleitung}
In diesem Kapitel wird aufgezeigt warum sich für dieses Projekt entschieden hat und was gefordert ist und welche Gegebenheiten vorliegend sind.
\subsection{Motivation}
Die Entscheidung für dieses Projekt beruht auf dem Wunsch, ein Thema zu wählen, das einen klaren Bezug zur Praxis hat und gleichzeitig eine große Bedeutung für zukünftige Anwendungen besitzt. Ein autonomes Fahrzeug ist ein Paradebeispiel für Systeme, die eigenständig reale Umgebungen wahrnehmen, darauf reagieren und somit Aufgaben übernehmen, die größtenteils menschliche Aufmerksamkeit erforderten. Die Verbindung von direkter Anwendbarkeit und großem Entwicklungs-potenzial war der Grund, warum das Projekt ausgewählt wurde. Es liefert ein konkretes Resultat, welches nachvollziehbar demonstrierbar ist und im Laufe des Projekts sukzessive optimiert werden kann.
\\\\
Die Zukunftsrelevanz wird durch die zunehmende Verbreitung von autonomen und assistierenden Systemen in vielen Anwendungsfeldern deutlich. Neben der herkömmlichen Mobilität werden solche Lösungen in der Logistik, in industriellen Umgebungen, in kommunalen Anwendungen sowie in Assistenzszenarien immer wichtiger, besonders dort, wo es darum geht, Prozesse effizienter, sicherer oder zuverlässiger zu gestalten. Nicht nur als einzelnes Produkt stehen autonome Fahrzeuge da, sie sind auch ein Zeichen für eine größere Evolution hin zu selbstständig agierenden, datengestützten Systemen, die in der Lage sind, in dynamischen Situationen Entscheidungen zu treffen. Das Projekt ist ein wichtiger Beitrag, weil es praxisnah zentrale Anforderungen der Zukunft untersucht und die Erkenntnisse systematisch dokumentiert.
\\\\
Insgesamt verbindet das Projekt eine motivierende Zielsetzung mit einer klaren Perspektive: Es schafft einen Projektgegenstand, der aktuelle Entwicklungen aufnimmt und zugleich die Anwendungen in den Blick nimmt, die in den kommenden Jahren zunehmend relevant sein werden.


\subsection{Zielsetzung}
Ein Fahrzeug, welches von Studierenden der Elektrotechnik und Informatik entworfen und programmiert wurde, ist bereits vorhanden. Im Projekt wird dieses Fahrzeug weiterentwickelt, um autonomes Fahren zu ermöglichen. Der aktuelle Stand beinhaltet eine vorhandene Sensorik, insbesondere einen LiDAR-Sensor sowie mehrere Ultraschallsensoren, die zur Umfelderfassung eingesetzt werden können.
\\\\
Die Zielsetzung der Weiterentwicklung umfasst die Bedienung über ein Smartphone, um das Fahrzeug manuell steuern zu können, sowie die Ergänzung eines Selbstfahrmodus. Im Selbstfahrmodus soll das Fahrzeug autonom innerhalb einer festgelegten Umgebung navigieren und Hindernissen ausweichen können. So ist nicht nur die Bewegung an sich wichtig, sondern vor allem ein verlässliches Ausweichverhalten, welches den autonomen Betrieb maßgeblich unterstützt.
\\\\
Die Herausforderung besteht darin, ein bereits aufgebautes System so zu erweitern, dass es sowohl einen robusten Fernsteuerbetrieb als auch einen autonomen Betriebsmodus bietet, indem die vorhandene Sensorik dafür gezielt genutzt wird.
\subsection{Problemstellung}
Das Auto hat in der Elektronik, Mechanik und Software Probleme, welche im Verlauf der Weiterentwicklung behoben werden müssen.
\\
Elektronik:
\begin{itemize}
    \item kein Verdrahtungsplan
    \item abgebrochen Kabel
    \item Kabel die ins nichts führen
    \item kurze Akkulaufzeit
\end{itemize}
\\
Mechanik:
\begin{itemize}
    \item Frontalneigung um 7° wegen zu schwerem Vorbau
    \item kompaktes und schlecht wartbares Design
    \item fehlende/kaputte Halterungen für Sensoren
\end{itemize}
\\
Software:
\begin{itemize}
    \item benötigt große Speicherkapazität
    \item hohe Arbeitsspeichernutzung
    \item unzureichende Dokumentation
\end{itemize}
