\begin{flushleft}
	\Huge\bf Eidesstattliche Erklärung\\
	\vspace*{3cm}
	\normalsize\rm
	gemäß Ziffer 1.1.13 der Anlage 1 zu §§ 3, 4 und 5 der Studien- und Prüfungsordnung für die Bachelorstudiengänge im Studienbereich Technik der Dualen Hochschule Baden-Württem-berg vom 29.09.2017.
\vspace{1cm}

Ich versichere hiermit, dass ich meine Bachelorarbeit (bzw. Projektarbeit oder Studienarbeit bzw. Hausarbeit) mit dem Thema:
\vspace{1cm}

{\large \bf Weiterentwicklung eines selbstfahrenden Fahrzeugs mit Lidar und anderen Sensoren}

\vspace{1cm}
selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe. Ich versichere zudem, dass die eingereichte elektronische Fassung mit der gedruckten Fassung übereinstimmt.\\
	\vfill
\noindent
  
\noindent
\noindent
\begin{tabular}{p{7cm} p{7cm}}
Friedrichshafen, TT.MM.JJJJ & \\[1cm]
\hrulefill & \hrulefill \\
Elena Schwarzbach  & Sonia Sinaci \\
[1.5cm]
\hrulefill & \hrulefill \\
Scott Jonathan Hebach & Marius Maurer \\
\end{tabular}


\end{flushleft}