\begin{flushleft}
	\Huge\bf Genderhinweis\\
	\vspace*{2cm}
	\normalsize\rm
In der vorliegenden Arbeit wird aus Gründen der sprachlichen Ökonomie und zur Sicherung eines einheitlichen Schriftbildes auf eine durchgängige geschlechts-spezifische Differenzierung verzichtet. Sämtliche Personen-bezeichnungen im generischen Maskulinum verstehen sich als geschlechtsneutral und schließen alle Geschlechter gleichermaßen ein.

Diese Entscheidung basiert rein auf redaktionellen Überlegungen und spiegelt keine Geringschätzung gegenüber weiblichen oder nicht-binären Personen wider. Die Autoren sind sich der Wirkung von Sprache auf die Wahrnehmung bewusst und verfolgen mit dieser Wahl das Ziel, die Komplexität des Textes zugunsten der inhaltlichen Klarheit zu reduzieren.
\end{flushleft}