\section{Implementierunng}
\subsection{Methodisches Vorgehen} 
(z.B. agile Entwicklung, Prototyping)\\
•	Auswahl/Begründung der eingesetzten Algorithmen/Architekturen\\
•	Schwerpunktsetzung (z.B. Pfadplanung, Sensorfusion, Datenverarbeitung) mit Verweis auf wissenschaftliche Relevanz\\
•	Detaillierte Beschreibung der wichtigsten Entwicklungsaspekte (z.B. SLAM-Implementierung, Optimierung von Sensordaten, Integration in App/UI)\\
•	Umgang mit Hardwareproblemen: Auswirkungen auf das Softwaredesign, ggf. Umgehungslösungen
