\section{Ist-Zustand und wissenschaftliche Bewertung der Sesorik}
•	Anforderungen an die Sensorik im Kontext des Projektziels (nur so tief wie nötig)\\
•	Wissenschaftliche Diskussion:

o	„Braucht man (diese) Sensoren wirklich?“ – Vergleich verschiedener Sensortechnologien (LIDAR, Kamera, Ultraschall)

o	Vor- und Nachteile im konkreten Anwendungsfall (Modellfahrzeug, Innenraum, Umgebungseinflüsse)

o	Qualitäts- versus Mengenfrage: Wenige hochwertige vs. viele günstige Sensoren

o	Einflüsse defekter bzw. nicht verfügbarer Hardware auf die Projektentscheidungen\\
•	Fundierte, nachvollziehbare Begründung der gewählten Sensorik (ggf. Änderung des Sensor-Setups)
