\begin{titlepage}
    \begin{flushright}
        \includegraphics[width=0.28\textwidth]{Images/DHBWlogo.png}
    \end{flushright}

    \vspace*{1.5cm}

    \begin{center}
        {\large Weiterentwicklung eines selbstfahrenden Fahrzeugs mit Lidar und anderen Sensoren}

        \vspace{2cm}

        {\bfseries \large STUDIENARBEIT}
    \end{center}

    \vspace{1.5cm}

    \begin{center}
        des Studienganges {Informatik} \\
        an der Dualen Hochschule Baden-Württemberg Ravensburg
    \end{center}

    \vspace{1cm}

    \begin{center}
        von \\
        {Elena Schwarzbach, 3830156, TIK23

        Sonia Sinaci, Matrikelnummer, TIK23

        Scott Jonathan Hebach, Matrikelnummer, TIT23

        Marius Maurer, 9339665, TIT23}
    \end{center}

    \vspace{1.5cm}

    \begin{center}
        {Abgabedatum}
    \end{center}

    \vspace{1.5cm}

    \noindent
    \begin{tabular}{@{}ll}
        Bearbeitungszeitraum:           & {x Wochen}                                 \\
        Gutachter der Dualen Hochschule:& {Titel Vorname Nachname}                    \\
    \end{tabular}
\end{titlepage}